<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJe-N1-0zy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="OfW-2e-cW9">
            <objects>
                <viewController storyboardIdentifier="upvc" id="oDw-UW-V1C" customClass="UserProfileViewController" customModule="BuddyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lw-r8-yoF"/>
                        <viewControllerLayoutGuide type="bottom" id="grA-62-GYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcj-IQ-n5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-ni-RBU">
                                <frame key="frameInset" minX="16" minY="28" width="138" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="User Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-97-Gff">
                                <frame key="frameInset" minX="172" minY="28" width="187" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-F8-82X">
                                <frame key="frameInset" minX="16" minY="606" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.97957140207290649" green="0.13264113664627075" blue="0.016265053302049637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutUser:" destination="oDw-UW-V1C" eventType="touchUpInside" id="EoK-xQ-aO9"/>
                                    <segue destination="yJe-N1-0zy" kind="show" id="fcK-xx-YvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="Ns0-F8-82X" id="8oS-5J-9bK"/>
                        <outlet property="userImageView" destination="Nvt-ni-RBU" id="8rW-hH-5SJ"/>
                        <outlet property="userNameTextView" destination="0h0-97-Gff" id="sGB-dR-XdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcR-kd-6nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-981"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7mn-hE-MWn">
            <objects>
                <viewController storyboardIdentifier="mainStoryBoardView" id="UdH-ZN-rs7" customClass="MainViewController" customModule="BuddyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9J-0B-7UC"/>
                        <viewControllerLayoutGuide type="bottom" id="Faq-Mv-d0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoF-NV-KmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zft-JC-wUb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="zmN-gX-7iO"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-Zb-uuo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="LWn-IQ-bWu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="b84-Ql-2Dc" customClass="groupTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b84-Ql-2Dc" id="9lT-Hz-coe">
                                            <frame key="frameInset" width="343" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NoPhotoSelected" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-3i-dh6">
                                                    <frame key="frameInset" width="62" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-sm-ety">
                                                    <frame key="frameInset" minX="70" minY="8" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Accessed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-FV-WIV">
                                                    <frame key="frameInset" minX="70" minY="30" width="265" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-gJ-7d3" customClass="LocationAccess">
                                                    <frame key="frameInset" minX="275" minY="8" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-hH-56d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nU5-CZ-lKS"/>
                                </constraints>
                                <segments>
                                    <segment title="Groups"/>
                                    <segment title="Friends"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-VM-ChZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2v9-IY-9K9"/>
                                </constraints>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="oDw-UW-V1C" kind="show" id="DXt-gi-Sak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYv-hH-56d" firstAttribute="trailing" secondItem="EoF-NV-KmP" secondAttribute="trailingMargin" id="ExA-Y8-rze"/>
                            <constraint firstItem="9Bq-Zb-uuo" firstAttribute="top" secondItem="BYv-hH-56d" secondAttribute="bottom" constant="8" id="Gjy-W5-Sud"/>
                            <constraint firstItem="9Bq-Zb-uuo" firstAttribute="trailing" secondItem="EoF-NV-KmP" secondAttribute="trailingMargin" id="HMO-Rm-oCI"/>
                            <constraint firstItem="Faq-Mv-d0B" firstAttribute="top" secondItem="9Bq-Zb-uuo" secondAttribute="bottom" constant="20" id="HgB-xD-5ii"/>
                            <constraint firstItem="BYv-hH-56d" firstAttribute="leading" secondItem="EoF-NV-KmP" secondAttribute="leadingMargin" id="Jxz-sk-kAg"/>
                            <constraint firstItem="zft-JC-wUb" firstAttribute="top" secondItem="gNS-VM-ChZ" secondAttribute="bottom" constant="8" id="LZ5-Xy-KQt"/>
                            <constraint firstItem="zft-JC-wUb" firstAttribute="trailing" secondItem="EoF-NV-KmP" secondAttribute="trailingMargin" id="Mo9-5B-doC"/>
                            <constraint firstItem="gNS-VM-ChZ" firstAttribute="leading" secondItem="EoF-NV-KmP" secondAttribute="leadingMargin" constant="277" id="XSD-Ou-NIF"/>
                            <constraint firstItem="gNS-VM-ChZ" firstAttribute="trailing" secondItem="EoF-NV-KmP" secondAttribute="trailingMargin" id="cp0-pi-Kl2"/>
                            <constraint firstItem="9Bq-Zb-uuo" firstAttribute="leading" secondItem="EoF-NV-KmP" secondAttribute="leadingMargin" id="jtu-Qb-Exx"/>
                            <constraint firstItem="BYv-hH-56d" firstAttribute="top" secondItem="zft-JC-wUb" secondAttribute="bottom" constant="8" id="lrJ-0t-NZn"/>
                            <constraint firstItem="zft-JC-wUb" firstAttribute="leading" secondItem="EoF-NV-KmP" secondAttribute="leadingMargin" id="qbi-Ua-BoP"/>
                            <constraint firstItem="gNS-VM-ChZ" firstAttribute="top" secondItem="p9J-0B-7UC" secondAttribute="bottom" constant="8" id="u4d-hx-vAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupsTableView" destination="9Bq-Zb-uuo" id="si9-f6-6xR"/>
                        <outlet property="mapView" destination="zft-JC-wUb" id="Y5j-HC-qru"/>
                        <outlet property="profileButton" destination="gNS-VM-ChZ" id="7IL-UO-ptW"/>
                        <outlet property="selectSegmentView" destination="BYv-hH-56d" id="8Le-P6-fzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNv-lZ-B7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-982.75862068965523"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WaB-bc-qKd">
            <objects>
                <viewController id="yJe-N1-0zy" customClass="LoginViewController" customModule="BuddyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rW3-X6-yAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cy8-hx-a8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLR-5D-nyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-mF-VBL" customClass="GIDSignInButton">
                                <frame key="frameInset" minX="16" minY="574" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="SuX-mF-VBL" id="XZo-aW-NTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDS-xG-eLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoPhotoSelected" width="286" height="283"/>
    </resources>
</document>
